https://ditu.amap.com/service/poiInfo?query_type=TQUERY&pagesize=20&pagenum=1&qii=true&cluster_state=5&need_utd=true&utd_sceneid=1000&div=PC1000&addr_poi_merge=true&is_classify=true&zoom=17&city=510100&geoobj=104.062466|30.663556|104.07033|30.66651&keywords=龙泉驿+小学


{"status":"1",
	"searchOpt":{"city":"510100","pageSize":"20","pageIndex":"1","ac":"false","keyword":"龙泉驿+小学","type":"4"},
	"data":{
		"codepoint":0,
		"code":"1",
		"suggestion":{},
		"timestamp":"1522131947.56",
		"lqii":{
			"cache_directive":{
				"cache_filter":{"flag":"1","expires":"24"},
				"cache_all":{"flag":"0"}},
				"query_intent":{"cate_list":"","type":"1000","cate":"","cate_ext":""},
				"general_flag":"",
				"specialclassify":"0",
				"view_region":"104.155201200,30.716414400,104.371498800,30.486933600",
				"suggestcontent":"",
				"category_brand_recognition_result":"0",
				"pdheatmap":"",
				"render_name_flag":"1",
				"city_info_attr":{"map_view_city":"510100","target_city":"5101","user_loc_city":""},
				"is_current_city":"2",
				"expand_range_tip":"",
				"suggest_query":{"data":[],"col":"","row":""},
				"change_query_tip":"",
				"is_tupu_sug":"0",
				"has_recommend":"0",
				"brand_intent":{"t_tag":"","flag":"0","cate":"","name":""},
				"suggestionview":"1",
				"change_query_type":"",
				"business":"",
				"car_icon_flag":"0",
				"category_brand_recognition_flag":0,
				"slayer_type":"none",
				"show_pic":"",
				"is_view_city":"1",
				"querytype":"5",
				"self_navigation":"",
				"auto_query_cate":"教育培训=0.998000\u0006教育培训|小学=0.998000",
				"showaoi":"",
				"utd_sceneid":"1000",
				"distance_info":"",
				"slayer":"0",
				"target_view_city":"",
				"call_taxi":"0",
				"preload_next_page":"0",
				"magic_box":{},
				"activity":{"new_year":{"flag":"0","tip":""}}
			},
		"is_general_search":"0",
		"result":"true",
		"keywords":"龙泉驿 小学",
		"message":"Successful.",
		"total":"843",
		"busline_list":[],
		"bus_list":[],
		"general_flag":"0",
		"bounds":"104.173226;30.506057;104.353474;30.697291",
		"version":"2.0-3.0.8082.0100",
		"busline_count":"0",
		"magicbox_data":{},
		"interior_count":"0",
		"poi_list":
			[
				{
					"rating":"",
					"tel":"028-84852694",
					"typecode":"141203",
					"areacode":"028",
					"cityname":"成都市",
					"display_brand":"",
					"shape_region":"104.279,30.5621,104.281,30.5612",
					"longitude":"104.279594",
					"address":"龙泉街道文明东街36号",
					"cinemazuo_flag":"0",
					"diner_flag":"0",
					"id":"B001C7VCA4",
					"name":"龙泉驿区实验小学校",
					"group_flag":"0",
					"distance":"0",
					"entrances":[{"latitude":"30.561202","longitude":"104.279074"}],
					"recommend_flag":"0",
					"exits":[],
					"adcode":"510112",
					"domain_list":[
						{"type":"html","id":"1015","name":"poiclosed"},
						{"type":"img","id":"1003","name":"icon"},
						{"type":"html","id":"1011","name":"traffic"},
						{"type":"text","id":"1014","name":"roadaoi"},
						{"type":"button","id":"1012","name":"ext_btn"},
						{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/d55db2c29aaed1b24fc5b891989aac8e","name":"pic_info"},
						{"type":"img","id":"1008","name":"overbooked"},
						{"type":"img","id":"1007","name":"moreservice"},
						{"type":"html","id":"1006","name":"tag"},
						{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},
						{"pys":"30.561449","poiids":"B0FFGH1FZL","name":"parent_other_rel","pxs":"104.278937","childtype":"31","poiname":"龙泉驿区实验小学校(西南门)","address":"文明东街36号","shortname":"西南门","type":"array","id":"1004"},
						{"type":"text","id":"1010","name":"business_area"},
						{"type":"html","id":"1002","name":"deepinfo"},
						{"type":"html","id":"1001","name":"price"},
						{"type":"text","id":"1013","value":"104.279248,30.562119_104.278598,30.561728_104.27903,30.561227_104.279566,30.561532_104.279849,30.561191_104.280551,30.561548_104.280623,30.561686_104.280372,30.561994_104.27966,30.561654_104.279248,30.562119","name":"aoi"}
						],
					"newtype":"141203",
					"disp_name":"龙泉驿区实验小学校",
					"cpdata":"",
					"latitude":"30.561635",
					"discount_flag":"0"
				},

				{
				"rating":"","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.26,30.5579,104.261,30.5568","longitude":"104.260920","address":"明江南路16号附近","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFH6L633","name":"龙泉驿区第七小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/640d9deee0d14946aa538757b88cdde9","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.555167","poiids":"B0FFGH1LNK","name":"parent_other_rel","pxs":"104.259799","childtype":"31","poiname":"龙泉驿区第七小学校(东北门)","address":"平江北路27号","shortname":"东北门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.260097,30.557134_104.261041,30.556795_104.261409,30.557492_104.260469,30.557867_104.260097,30.557134","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第七小学校","cpdata":"","latitude":"30.557352","discount_flag":"0"},{"rating":"2.9","tel":"","typecode":"140000","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.323,30.698,104.326,30.6962","longitude":"104.325170","address":"化工新村","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8SAA3","name":"龙泉驿区第二十五小学","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.323309,30.697125_104.324019,30.696179_104.325264,30.696797_104.325108,30.697104_104.325508,30.697238_104.325403,30.697432_104.325006,30.697293_104.324682,30.697964_104.323309,30.697125","name":"aoi"}],"newtype":"140000","disp_name":"龙泉驿区第二十五小学","cpdata":"","latitude":"30.697291","discount_flag":"0"},{"rating":"","tel":"","typecode":"991400","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.174450","address":"来龙街附近","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFH8XQAT","name":"龙泉驿区友谊小学(东门)","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"991400","disp_name":"龙泉驿区友谊小学(东门)","cpdata":"","latitude":"30.659177","discount_flag":"0"},{"rating":"","tel":"","typecode":"991401","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.173867","address":"友谊路北200米","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFH8XMJ7","name":"龙泉驿区友谊小学(南门)","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"991401","disp_name":"龙泉驿区友谊小学(南门)","cpdata":"","latitude":"30.658380","discount_flag":"0"},{"rating":"","tel":"","typecode":"991401","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.260719","address":"明江南路16号","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFH5SMYB","name":"龙泉驿区航天小学校(西南门)","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"991401","disp_name":"龙泉驿区航天小学校(西南门)","cpdata":"","latitude":"30.556966","discount_flag":"0"},{"rating":"2.9","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.249,30.6614,104.249,30.6606","longitude":"104.248760","address":"西河镇天平村6组","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8O2BN","name":"龙泉驿区第二十四小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.248608,30.661411_104.248913,30.661392_104.248902,30.66122_104.24909,30.661207_104.249093,30.66123_104.249229,30.661232_104.249398,30.661191_104.249398,30.660997_104.249476,30.660891_104.2495,30.66082_104.249471,30.660658_104.249051,30.660726_104.249023,30.660603_104.248788,30.660605_104.248678,30.660805_104.248568,30.660986_104.24858,30.661133_104.24859,30.661243_104.248608,30.661411","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第二十四小学校","cpdata":"","latitude":"30.661175","discount_flag":"0"},{"rating":"","tel":"028-84875995","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.281,30.5214,104.283,30.5201","longitude":"104.281917","address":"长松村一组70号","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8OB6X","name":"龙泉驿区长松小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.281591,30.52013_104.28261,30.520994_104.281586,30.521442_104.28132,30.521176_104.281264,30.520809_104.28132,30.520502_104.281591,30.52013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区长松小学校","cpdata":"","latitude":"30.520987","discount_flag":"0"},{"rating":"5","tel":"028-84603557","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.173226","address":"十陵镇灵龙路512天兴小区内","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFFPRXZS","name":"龙泉驿区第十六小学","group_flag":"0","distance":"0","entrances":[{"latitude":"30.655037","longitude":"104.173161"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第十六小学","cpdata":"","latitude":"30.655421","discount_flag":"0"},{"rating":"","tel":"028-84856412","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.265,30.5521,104.266,30.5505","longitude":"104.265248","address":"龙泉街道长柏路310号","cinemazuo_flag":"0","diner_flag":"0","id":"B001C03F76","name":"龙泉驿区第三小学校","group_flag":"0","distance":"0","entrances":[{"latitude":"30.550900","longitude":"104.265961"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/11431e1f36c2f9db79e6f2a3902c0069","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.550963","poiids":"B0FFGFTBMT","name":"parent_other_rel","pxs":"104.265864","childtype":"31","poiname":"成都市龙泉驿区第三小学校(东南门)","address":"长柏路310号","shortname":"东南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.266062,30.551415_104.265307,30.550568_104.265158,30.550519_104.264501,30.550963_104.264764,30.551366_104.265097,30.552097_104.266062,30.551415","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第三小学校","cpdata":"","latitude":"30.551262","discount_flag":"0"},{"rating":"2.9","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.353474","address":"茶石西路19","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8OB5N","name":"龙泉驿区第29小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第29小学校","cpdata":"","latitude":"30.506057","discount_flag":"0"},{"rating":"","tel":"028-84858372","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.271,30.5796,104.274,30.5773","longitude":"104.27266","address":"建材路619号","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8R9F7","name":"龙泉驿区第二小学","group_flag":"0","distance":"0","entrances":[{"latitude":"30.578008","longitude":"104.271153"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/0132ea8cc398e00de050b545005d9a3d","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.577968+++30.578037+++30.578175","poiids":"B0FFH6OVIH+++B0FFGB5OGI+++B0FFGB512V","name":"parent_other_rel","pxs":"104.271229+++104.274292+++104.271465","childtype":"31+++31+++31","poiname":"龙泉驿区第二小学(南门)+++龙泉驿区第二小学(东北门)+++龙泉驿区第二小学(西南门)","address":"玉岭路88号+++建材路619号+++玉岭路88","shortname":"南门+++东北门+++西南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.271567,30.577352_104.272584,30.577842_104.272938,30.577267_104.274408,30.577973_104.27337,30.579511_104.273085,30.57961_104.270843,30.578548_104.271567,30.577352","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第二小学","cpdata":"","latitude":"30.578382","discount_flag":"0"},{"rating":"","tel":"","typecode":"141204","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.174089","address":"现代新居F区(第五小学旁)","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFHTGWS0","name":"龙泉驿区和平小学附属幼儿园","group_flag":"0","distance":"0","entrances":[{"latitude":"30.660245","longitude":"104.174538"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.660265","poiids":"B0FFHTHRE5","name":"parent_other_rel","pxs":"104.174518","childtype":"31","poiname":"龙泉驿区和平小学附属幼儿园(东南门)","address":"蜀王大道北段附近","shortname":"东南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141204","disp_name":"龙泉驿区和平小学附属幼儿园","cpdata":"","latitude":"30.660071","discount_flag":"0"},{"rating":"","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.248270","address":"黎明村1组","cinemazuo_flag":"0","diner_flag":"0","id":"B001C09E2D","name":"龙泉四小","group_flag":"0","distance":"0","entrances":[{"latitude":"30.531921","longitude":"104.248554"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/92483d3db1feb5ab687bb865c7592b8c","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.531924","poiids":"B0FFGFTU4W","name":"parent_other_rel","pxs":"104.248545","childtype":"31","poiname":"龙泉四小(东南门)","address":"黎明村1组","shortname":"东南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉四小","cpdata":"","latitude":"30.532063","discount_flag":"0"},{"rating":"","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.173,30.6556,104.175,30.655","longitude":"104.174164","address":"灵龙路","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFHK62C4","name":"成都市龙泉驿区灵龙小学校","group_flag":"0","distance":"0","entrances":[{"latitude":"30.655016","longitude":"104.173153"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/xuexiao","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.172791,30.655623_104.17541,30.655613_104.175412,30.655058_104.173119,30.65504_104.173122,30.65531_104.172789,30.655331_104.172791,30.655623","name":"aoi"}],"newtype":"141203","disp_name":"成都市龙泉驿区灵龙小学校","cpdata":"","latitude":"30.655343","discount_flag":"0"},{"rating":"3.2","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.197,30.5857,104.199,30.5844","longitude":"104.197912","address":"八一大路198号","cinemazuo_flag":"0","diner_flag":"0","id":"B001C7WMGE","name":"成都市龙泉驿区大面小学校","group_flag":"0","distance":"0","entrances":[{"latitude":"30.585458","longitude":"104.197526"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/d2b7ae715aab69a8a9dab37dfe1d1363","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.585453","poiids":"B0FFGH1LJC","name":"parent_other_rel","pxs":"104.197523","childtype":"31","poiname":"成都市龙泉驿区大面小学校(西北门)","address":"八一大路198号","shortname":"西北门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.197643,30.585651_104.197747,30.585728_104.197838,30.585719_104.197989,30.585633_104.199022,30.585061_104.199011,30.584991_104.1979,30.584368_104.197004,30.584726_104.196868,30.584808_104.197643,30.585651","name":"aoi"}],"newtype":"141203","disp_name":"成都市龙泉驿区大面小学校","cpdata":"","latitude":"30.585017","discount_flag":"0"},{"rating":"","tel":"","typecode":"140000","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.282156","address":"长松村一组70号龙泉驿区长松小学校附近","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFIC76Z3","name":"成都市龙泉驿区第三十一小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"140000","disp_name":"成都市龙泉驿区第三十一小学校","cpdata":"","latitude":"30.520817","discount_flag":"0"},{"rating":"","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.234256","address":"树人街19","cinemazuo_flag":"0","diner_flag":"0","id":"B001C0A21A","name":"龙泉驿区第二十小学校","group_flag":"0","distance":"0","entrances":[{"latitude":"30.651843","longitude":"104.234235"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/ae846c9c11ffdbfba938b699c07560c6","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.651987","poiids":"B0FFGLZY3P","name":"parent_other_rel","pxs":"104.234226","childtype":"31","poiname":"龙泉驿区第二十小学校(南门)","address":"树人街19","shortname":"南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第二十小学校","cpdata":"","latitude":"30.652168","discount_flag":"0"},{"rating":"5","tel":"028-84865838","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"104.25,30.5671,104.252,30.5652","longitude":"104.250812","address":"南京路12","cinemazuo_flag":"0","diner_flag":"0","id":"B001C8NOPJ","name":"龙泉驿区第五小学校","group_flag":"0","distance":"0","entrances":[{"latitude":"30.566254","longitude":"104.252616"}],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/db25e39b439ef4d72f084c7c21fb4f55","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","value":"查看出入口、停车场","name":"parent_info"},{"pys":"30.566268","poiids":"B0FFGILB4Z","name":"parent_other_rel","pxs":"104.252543","childtype":"31","poiname":"龙泉驿区第五小学校(东南门)","address":"南京路14号","shortname":"东南门","type":"array","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","value":"104.250359,30.567109_104.251832,30.56655_104.251916,30.566504_104.251965,30.566435_104.251984,30.566351_104.251967,30.566271_104.251689,30.565733_104.251344,30.565841_104.251296,30.565693_104.251228,30.565712_104.251188,30.56558_104.251011,30.565642_104.250743,30.565197_104.250182,30.565404_104.250223,30.565672_104.249708,30.565829_104.250359,30.567109","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第五小学校","cpdata":"","latitude":"30.566176","discount_flag":"0"},{"rating":"5","tel":"","typecode":"141203","areacode":"028","cityname":"成都市","display_brand":"","shape_region":"","longitude":"104.246537","address":"龙泉街道平安村双龙路第六小学校","cinemazuo_flag":"0","diner_flag":"0","id":"B0FFGH8R6X","name":"龙泉驿区第六小学校","group_flag":"0","distance":"0","entrances":[],"recommend_flag":"0","exits":[],"adcode":"510112","domain_list":[{"type":"html","id":"1015","name":"poiclosed"},{"type":"img","id":"1003","name":"icon"},{"type":"html","id":"1011","name":"traffic"},{"type":"text","id":"1014","name":"roadaoi"},{"type":"button","id":"1012","name":"ext_btn"},{"type":"webimg","id":"1009","value":"http://store.is.autonavi.com/showpic/5f31e54ce77b6658da5a4155004afe67","name":"pic_info"},{"type":"img","id":"1008","name":"overbooked"},{"type":"img","id":"1007","name":"moreservice"},{"type":"html","id":"1006","name":"tag"},{"type":"text","id":"1005","name":"parent_info"},{"type":"array","name":"parent_other_rel","id":"1004"},{"type":"text","id":"1010","name":"business_area"},{"type":"html","id":"1002","name":"deepinfo"},{"type":"html","id":"1001","name":"price"},{"type":"text","id":"1013","name":"aoi"}],"newtype":"141203","disp_name":"龙泉驿区第六小学校","cpdata":"","latitude":"30.609213","discount_flag":"0"}]}}

